### IMPORTANT: Remember to keep one whitespace between the parameter and value

### TODO: Enter Spark master URL 
spark.master <spark-master-url>

spark.cassandra.connection.config.cloud.path secure-connect-workshops.zip

### TODO: Enter your specific Astra client-id and client-secret in the designated spots (found on the DB Admin token)
spark.cassandra.auth.username <client-id>
spark.cassandra.auth.password <client-secret>
spark.database.name workshops
spark.keyspace.name airflowdemo

spark.files /workspace/example-cassandra-etl-with-airflow-and-spark/secure-connect-workshops.zip

# Defaults
spark.app.name Cassandra ETL with Airflow and Spark
spark.sql.extensions com.datastax.spark.connector.CassandraSparkExtensions
